# Chess

./: pom.xml
src/main/java/client/: ChessClient.java  ClientMain.java
src/main/java/model/: Bishop.java  Board.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Queen.java  Rook.java  RuleEngine.java
src/main/java/server/: ChessRoom.java  ClientHandler.java  GameSession.java  ServerMain.java
src/main/java/ui/: EndScreen.java  GameScreen.java  StartScreen.java
src/main/java/utils/: MessageParser.java
